ΕΜΕΝΠΑΝ11Α..

stig. 1. th. 1. v. 1. mxx, leg. ταντὶῖ

Pag. ρ. Not. 6. v. 3. τῆς δε, leg. τῆςδεε·

Pag. 11.-v. 4. πολίτην, 1εςζτολῖτιν.

Pag. 19. Not. 1. v. 1. certe, l‘eg. certe.'

Pag- 5¹·-·v· ²9· πνῠνπηλωεΐξων, 1⁹9:- τρωλωιίζων.

Pag. 60.. Not. 21. v. penult Lno muno, lega LnoPAan'
P‘ag 77. ν. 13. Disputation is, leg. Di'sputationisL

Pagoe-Bg. v. 11. - leg. Vitae Aiiktotelt's.

Pdg. 91. Νόῑ. 8. v. α’. nui'tilit‘ur‚ leg. inutifiter.

Peg. 104. v. 25. cujuscunque, leg. cujuscumque:
Pag2121--Not, 18. v. 2. n. unnan1US‚.leg. D· Runnxunms.
Pag. 145. v. '212 copiosi, leg, copiose.

’ Ρας. 149. Not. 1. v. 1. πὲπανουρνγουμέναιε, leg. Μὰνουργημεθαις
Pag. 158. Not.. 23‘. ν.. 16. κιθαρῖξανεε σκαὶῆΙεςν-ιυθοιρίζοντεςυλ-
‚Pag. 164. v. πο. Οῑος, leg. 0504.-

lbid v. 22. Qam‘

Pag. ¹79· v: 15. inuis, leg. {niuea-

Pag. 208·. v. 12. Ξενιῳ,.-Ιες. Ξενὶῳ.

Pag. 2142· in margine. ieronymu34 leg. Hieronymum*

Pag, 225. v. utt- qui, leg. quem.

Pag. 230‘. v. 19. hunc, leg.' hanca·

Pag. ²9¹· v. 7.· describere, legg. descripsisset.

Pag. 294· Not. 31. v.» α. Parpbyrium‚ leg. Porphyrium. .

